
### Python
### minFlipsMonoIncr 
from typing import *   # --- py stmt 1
def f_gold(s: str) -> int:   # --- py stmt 2
    n = len(s)   # --- py stmt 3
    left, right = [0] * (n + 1), [0] * (n + 1)   # --- py stmt 4
    ans = 0x3F3F3F3F   # --- py stmt 5
    for i in range(1, n + 1):   # --- py stmt 6
        left[i] = left[i - 1] + (1 if s[i - 1] == '1' else 0)   # --- py stmt 7
    for i in range(n - 1, -1, -1):   # --- py stmt 8
        right[i] = right[i + 1] + (1 if s[i] == '0' else 0)   # --- py stmt 9
    for i in range(0, n + 1):   # --- py stmt 10
        ans = min(ans, left[i] + right[i])   # --- py stmt 11
    return ans   # --- py stmt 12

### JavaScript
"use strict";
function f_gold(s) {   // --- py stmt 2
    let n = s.length;   // --- py stmt 3
    let left = new Array(n + 1).fill(0);   // --- py stmt 4
    let right = new Array(n + 1);   // --- py stmt 4
    let ans = 0x3F3F3F3F;   // --- py stmt 5
    for (let i = 1; i < n + 1; i++) {   // --- py stmt 6
        left[i] = left[i - 1] + (s[i - 1] == '1' ? 1 : 0);   // --- py stmt 7
    }
    for (let i = n - 1; i > -1; i--) {   // --- py stmt 8
        right[i] = right[i + 1] + ((s[i] == '0') ? 1 : 0);   // --- py stmt 9
    }
    for (let i = 0; i < n + 1; i++) {   // --- py stmt 10
        ans = Math.min(ans, left[i] + right[i]);   // --- py stmt 11
    }
    return ans;   // --- py stmt 12
}

